
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser Object Model</title>
</head>
<body>

    <!-- <h2>Never Trust Anyone Untill You Get Success</h2> -->
    <p id="demo"></p>

    <script>
        // document.getElementById("demo").innerHTML=
        // "browser inner window width:" + window.innerWidth +"px<br>"+
        // "browser inner window height:" +window.innerHeight + "px";
 
        document.getElementById("demo").innerHTML=      //This sets the content (HTML text) inside the element.
        "the full url of this page is:<br>"+window.location.href;
        
        // document.getElementById("demo").innerHTML=
        // "screen width is:"+screen.width +"<br>screen height is:" + screen.height;
        
        // window.alert("hello")
        // confirm("hello")
        // var x=window.prompt("who are you?");
        // document.write(x)
        
        // open("http://www.google.com");

        // close()


        // window.open("https://www.meesho.com/")

        // location.href = "https://google.com";

        // location.reload();

        // history.back();

        // history.forward();


        //     if (!navigator.onLine) {
        //         alert("You are offline");
        //   }


        

    </script>

    
</body>
</html>